# hexagonal-library

./: README.md  docker-compose-kafka.yml  docker-compose.yml  micronaut-cli.yml  mvnw.bat  pom.xml
doc/: components.puml  contexts.puml  events.puml
src/main/java/com/ffr/booklibrary/: BookLibraryApplication.java
src/main/java/com/ffr/booklibrary/circulation/config/: CirculationDomainConfig.java
src/main/java/com/ffr/booklibrary/circulation/core/adapters/api/: AvailableBook.java  AvailableBookDto.java  AvailableBooksResponse.java  Book.java  CirculationController.java  IssueBookToUser.java  IssueBookToUserDto.java  IssuedBook.java  IssuedBookDto.java  IssuedBooksResponse.java  IssuedToUserId.java  IssuedToUserIdDto.java  ReserveBook.java  ReserveBookDto.java  ReturnBook.java  ReturnBookDto.java  UUIDValidate.java
src/main/java/com/ffr/booklibrary/circulation/core/adapters/db/: BookJpaRepository.java  BookJpaRepositoryAdapter.java  BooksJpaAdapter.java  JpaBook.java  JpaBookIssue.java  JpaBookRenewal.java  JpaBookReservation.java  JpaUser.java  UserJpaRepository.java  UserJpaRepositoryAdapter.java
src/main/java/com/ffr/booklibrary/circulation/core/adapters/event/: AddBookEventAdapter.java  RegisterBookEventAdapter.java
src/main/java/com/ffr/booklibrary/circulation/core/application/services/: CirculationService.java
src/main/java/com/ffr/booklibrary/circulation/core/domain/model/: AvailableBookReadModel.java  BaseEntity.java  Book.java  BookId.java  BookIsReservedException.java  BookIssue.java  BookIssueId.java  BookReadModel.java  BookRenewal.java  BookReservation.java  InventoryNumber.java  User.java  UserId.java
src/main/java/com/ffr/booklibrary/circulation/core/model/: BaseEntity.java  Book.java  BookId.java  BookIssue.java  BookIssueOvertime.java  BookReadModel.java  BookRenewal.java  InventoryNumber.java  IssueBookCommand.java  User.java  UserId.java
src/main/java/com/ffr/booklibrary/circulation/core/model/exceptions/: BookAlreadyIssuedException.java  BookCannotBeRenewedException.java  BookNotFoundException.java  BookNotIssuedException.java
src/main/java/com/ffr/booklibrary/circulation/core/ports/incoming/: AddBookToCirculation.java  IssueBook.java  ListIssuedBooks.java  ReturnBook.java  ReturnBookCommand.java
src/main/java/com/ffr/booklibrary/circulation/core/ports/outgoing/: BookRepository.java
src/main/java/com/ffr/booklibrary/circulation/core/service/: CirculationService.java
src/main/java/com/ffr/booklibrary/core/: BookLibraryApplication.java
src/main/java/com/ffr/booklibrary/core/circulation/: CirculationDomainConfig.java
src/main/java/com/ffr/booklibrary/core/circulation/adapters/api/: AvailableBookDto.java  AvailableBooksResponse.java  CirculationController.java  IssueBookToUserDto.java  UUID.java
src/main/java/com/ffr/booklibrary/core/circulation/adapters/db/: BookJpaRepository.java  BookJpaRepositoryAdapter.java  JpaBook.java  JpaBookIssue.java  JpaBookRenewal.java  JpaCurrentBookIssue.java  JpaUserId.java
src/main/java/com/ffr/booklibrary/core/circulation/adapters/event/: AddBookEventAdapter.java
src/main/java/com/ffr/booklibrary/core/circulation/core/: CirculationService.java
src/main/java/com/ffr/booklibrary/core/circulation/core/model/: BaseEntity.java  Book.java  BookAlreadyLentException.java  BookCannotBeRenewedException.java  BookId.java  BookIssue.java  BookIssueOvertime.java  BookNotFoundException.java  BookRenewal.java  InventoryNumber.java  UserId.java
src/main/java/com/ffr/booklibrary/core/inventory/: InventoryDomainConfig.java
src/main/java/com/ffr/booklibrary/core/inventory/adapters/api/: AddBookBody.java  AddBookResponse.java  BookController.java  BookListDto.java  BookNotFoundException.java  ErrorBody.java  ListBookResponse.java
src/main/java/com/ffr/booklibrary/core/inventory/adapters/db/: BookJpaRepository.java  BookJpaRepositoryAdapter.java  JpaBook.java
src/main/java/com/ffr/booklibrary/core/inventory/adapters/event/: BookEventPublisherMicronautAdapter.java
src/main/java/com/ffr/booklibrary/core/inventory/core/: BookService.java
src/main/java/com/ffr/booklibrary/core/shared/events/: BookAddedEvent.java
src/main/java/com/ffr/booklibrary/inventory/: InventoryDomainConfig.java
src/main/java/com/ffr/booklibrary/inventory/adapters/api/: AddBookBody.java  AddBookResponse.java  BookController.java  BookListDto.java  BookNotFoundException.java  ErrorBody.java  ListBookResponse.java
src/main/java/com/ffr/booklibrary/inventory/adapters/db/: BookJpaRepository.java  BookJpaRepositoryAdapter.java  JpaBook.java
src/main/java/com/ffr/booklibrary/inventory/adapters/event/: BookEventPublisherMicronautAdapter.java
src/main/java/com/ffr/booklibrary/inventory/adapters/openlibrary/: OLBook.java  OLBookIdentifiers.java  OpenLibraryApi.java
src/main/java/com/ffr/booklibrary/inventory/core/: BookService.java
src/main/java/com/ffr/booklibrary/inventory/core/model/: AddBookCommand.java  BaseEntity.java  Book.java  BookIdentification.java  BookTitle.java  InventoryNumber.java  Isbn10.java  Isbn13.java
src/main/java/com/ffr/booklibrary/shared/events/: BaseDomainEvent.java  BookAddedEvent.java  BookRegistrationCompleted.java  DomainEvent.java  DomainEventResult.java
src/main/resources/: application.yml
src/main/resources/databasemigrations/: V1__init.sql  V2__circulation.sql  V3__users.sql  V4__events.sql
src/test/java/com/ffr/booklibrary/: LibraryArchTest.java
src/test/java/com/ffr/booklibrary/circulation/: CirculationArchTest.java
src/test/java/com/ffr/booklibrary/circulation/core/model/: BookTest.java
src/test/java/com/ffr/booklibrary/core/inventory/: FakeBookDetailsProvider.java  FakeBookEventPublisher.java  InMemoryInventoryRepository.java
src/test/java/com/ffr/booklibrary/core/inventory/core/: BookServiceTest.java
src/test/java/com/ffr/booklibrary/inventory/: FakeBookDetailsProvider.java  FakeBookEventPublisher.java  InMemoryInventoryRepository.java  InventoryArchTest.java
src/test/java/com/ffr/booklibrary/inventory/core/: BookServiceTest.java
(+104 files in other folders)
